# AuctionHub

AuctionHub.Api/AuctionHub/: AuctionHub.csproj  AuctionHub.db  AuctionHub.db-shm  AuctionHub.db-wal  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
AuctionHub.Api/AuctionHub.Application/: AuctionHub.Application.csproj  Class1.cs
AuctionHub.Api/AuctionHub.Application/DTOs/AppUser/: AppUserResponseDto.cs
AuctionHub.Api/AuctionHub.Application/DTOs/Bid/: BidRequestDto.cs
AuctionHub.Api/AuctionHub.Application/DTOs/BiddingRoom/: BiddingRoomRequestDto.cs  BiddingRoomResponseDto.cs
AuctionHub.Api/AuctionHub.Application/DTOs/Bids/: BidRequestDto.cs  BidResponseDto.cs
AuctionHub.Api/AuctionHub.Application/DTOs/Invoice/: InvoiceRequestDto.cs  InvoiceResponseDto.cs
AuctionHub.Api/AuctionHub.Application/DTOs/Notifications/: NotificationRequestDto.cs  NotificationResponseDto.cs
AuctionHub.Api/AuctionHub.Application/DTOs/Payment/: PaymentResponseDto.cs
AuctionHub.Api/AuctionHub.Application/DTOs/Paystack/: PaystackInitializeRequest.cs  PaystackTransactionData.cs
AuctionHub.Api/AuctionHub.Application/Interfaces/Repositories/: IBidRepository.cs  IBiddingRoomRepository.cs  IGenericRepository.cs  (+4 more)
AuctionHub.Api/AuctionHub.Application/ServiceImplementations/: BiddingRoomService.cs  BiddingService .cs  InvoiceService.cs  NotificationService.cs  PaymentService.cs  PaystackService.cs  UserService.cs
AuctionHub.Api/AuctionHub/Controllers/: BiddingController.cs  BiddingRoomController.cs  InvoiceController.cs  NotificationController.cs  PaymentController.cs  UserController.cs  WeatherForecastController.cs
AuctionHub.Api/AuctionHub/Properties/: launchSettings.json
AuctionHub.Api/AuctionHub/ServiceExtensions/: DIServiceExtension.cs
(+42 files in other folders)
